<!DOCTYPE html>
    <html>
    <head>
      
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <link rel="icon" 
         type="image/png" 
         href="icon.png">
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body style="width: 80%;margin: auto;padding: 50px;background-color: rgb(255, 253, 240);line-height: 1.5;letter-spacing: 1px;">

      <div style="background-color: rgb(255, 255, 255);padding: 20px;border-radius: 20px;">
        <b>Privacy Policy for Spark AR Assets</b>
        <p>At Spark AR Assets, we prioritize the privacy of our users. This privacy policy outlines how we collect, use, and safeguard your information when you use our app.</p>
        <br><br>
        <b>Information We Collect</b><br><br>
        We do not collect any personal information or data from our users. Our app solely provides a curated list of textures for viewing and downloading.
        <br><br><br>
        <b>How We Use Your Information</b>
        <p>Since no user data is collected, we do not utilize any information for any purpose.</p>
        <br><br><br>
        <b>Advertising</b>
        <p>Our app may display advertisements to generate revenue. These ads may be tailored based on contextual information but do not involve the collection of personal data.</p>
        <br><br><br>
        <b>How We Protect Your Data</b>
        <p>We employ stringent security measures to safeguard any data associated with our app. This includes utilizing secure and optimized code to prevent unauthorized access or breaches.</p>
        <br><br>
        <b>Changes to Our Privacy Policy</b>
        <p>We reserve the right to update or modify this privacy policy as necessary. Any changes will be reflected on this page.</p>
        <br><br>
        <b>Contact Us</b>
        <p>If you have any questions or concerns regarding our privacy policy or the practices of our app, please feel free to contact us at irfanahamed.lesnar@gmail.com.</p>
    </div>
    
    </body>
    </html>
      